ASPNETCORE_ENVIRONMENT='Development'
AZUREOPENAI_DEPLOYMENT_GROUP_NAME='rg-shared'
AZUREOPENAI_EMBED_NAME='open-ai-shared-japaneast'
AZUREOPENAI_NAME='open-ai-shared-aueast'
AZURE_INSTANCE='https://login.microsoftonline.com'
FRONTEND_CLIENT_ID='5a294b1d-5e40-4a91-88fb-223bf6481dbd'
BACKEND_CLIENT_ID='8779d5c8-1bff-4f9a-9a05-8976d410dbc6'
WEBAPP_API_SKU='P2MV3'
CC_AI_COMPLETION_MODEL='gpt-4-32k'
CC_AI_PLANNER_MODEL='gpt-4-32k'
CC_AI_EMBEDDING_MODEL='text-embedding-ada-002'
CC_DEPLOYMENT_FRONTEND_HOST='test.lucas'
CC_DEPLOYMENT_BACKEND_HOST='api.test.lucas'
CC_DEPLOYMENT_MEMORYPIPELINE_HOST='memory.test.lucas'
CC_DEPLOYMENT_DNS_ZONE='clara-t.ai'
CC_DEPLOYMENT_GROUP_NAME='rg-clara-lucas-integration'
CC_DEPLOYMENT_NAME='clara-deploy'
CC_DEPLOYMENT_REGION='australiaeast'
CC_WEBAPP_DEPLOYMENT_REGION='eastus2'
